[common]
bind_port = 7000
# vhost_https_port = 443
# vhost_http_port = 80

dashboard_addr = 0.0.0.0
dashboard_port = 7500

dashboard_user = admin
dashboard_pwd = admin

log_file = ./frps.log

log_level = info

authentication_method = token

token = 12345678